<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgjob"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <TextView
        android:id="@+id/textvu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Lead and Pay"
        android:textColor="@color/white"
        android:textSize="@dimen/_23sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/textvu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please make the payment after that \nyou can take the project lead"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvu"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvu2"
        app:layout_constraintVertical_bias="0.085"
        android:background="@drawable/roundedittext"
        android:paddingVertical="@dimen/_20sdp"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/tv1"
            android:background="#F1F1F1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cc"
                android:layout_centerInParent="true"
                android:id="@+id/creditcard"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/tv1"
            android:layout_alignParentRight="true"
            android:background="#F1F1F1"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pp"
                android:layout_centerInParent="true"
                android:id="@+id/paypalbtn"
                />
        </RelativeLayout>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>