<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintlayout"
    tools:context=".job_posting"
    android:background="@drawable/bgjob">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/jobtitle"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="Job Title"/>

                <RelativeLayout
                    android:layout_below="@id/jobtitle"
                    android:background="@drawable/roundedittext"
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_height="@dimen/_40sdp">

                    <EditText
                        android:layout_centerVertical="true"
                        android:background="@color/purple_500"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:id="@+id/etjobtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Enter job Title"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginHorizontal="@dimen/_3sdp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="Job Description"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_below="@id/textView3"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/roundedittext"
                    android:backgroundTint="@color/white">

                    <EditText
                        android:id="@+id/etjobdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@color/purple_500"
                        android:gravity="top|left"
                        android:hint="Enter job Description"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLines="10"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_13ssp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/jobloc"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="Job Location"/>

                <RelativeLayout
                    android:layout_below="@id/jobloc"
                    android:background="@drawable/roundedittext"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_height="@dimen/_40sdp">

                    <EditText
                        android:layout_centerVertical="true"
                        android:background="@color/purple_500"
                        android:id="@+id/etjobloc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/black"
                        android:hint="City, Adress"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:singleLine="true"
                        android:layout_marginHorizontal="@dimen/_3sdp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="Image"/>

                <RelativeLayout
                    android:layout_below="@id/textView4"
                    android:background="@drawable/roundedittext"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_height="@dimen/_100sdp">

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        >



                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/addpic1"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:background="@drawable/roundedittext"
                            android:src="@drawable/camera"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_5sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/addpic2"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_85sdp"
                            android:src="@drawable/camera"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:background="@drawable/roundedittext"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_8sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/addpic3"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_85sdp"
                            android:src="@drawable/camera"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/roundedittext"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_8sdp" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rel5"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:text="Estimated Time"/>

                    <RelativeLayout
                        android:layout_below="@id/time"
                        android:background="@drawable/roundedittext"
                        android:layout_width="@dimen/_155sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_height="@dimen/_40sdp">

                        <EditText
                            android:layout_centerVertical="true"
                            android:background="@color/purple_500"
                            android:id="@+id/etjobtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="more than 6 months"
                            android:textSize="@dimen/_13ssp"
                            android:scrollbars="horizontal"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:layout_marginHorizontal="@dimen/_3sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rel6"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/budget"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:text="Estimated Budget"/>

                    <RelativeLayout
                        android:layout_below="@id/budget"
                        android:background="@drawable/roundedittext"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        >

                        <EditText
                            android:id="@+id/etbudget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:background="@color/purple_500"
                            android:gravity="center"
                            android:hint="2000"
                            android:scrollbars="horizontal"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_13ssp"
                            tools:inputType="number" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/rel7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="POST JOB"
                    android:background="@drawable/roundedittext"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/orangelite"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/postJob"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>